# itschool-spring-server

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/io/adev/itschool/: App.java  GenresController.kt  OrdersController.kt  ProductWithCategoryAndPhoto.kt  ProductsController.kt
app/src/main/java/io/adev/itschool/data/: BaseDataset.kt  BondarenkoYuryDataset.kt  DefaultDataset.kt  KireevVildanDataset.kt  KolyvanovArtemDataset.kt  RakipovIlyaDataset  RakipovIlyaDataset.kt  ShumilinPavelDataset.kt  SukharevAntonDataset.kt  ZinevichYanDataset.kt
gradle/wrapper/: gradle-wrapper.properties
